<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon/build/global/luxon.min.js">
    </script><script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js">
    </script><script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.2.min.js">
    </script><script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js">
    </script><script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js">
    </script><script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.2.min.js">
    </script><script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://unpkg.com/@holoviz/panel@0.14.0-a.4/dist/panel.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>PyScript Square Packing</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />

    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
      button {
        color: black;
        background-color: lightblue;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        opacity: 75%
      }
      button:hover, button:active, button:focus{
        opacity: 100%;
      }
      input {
        margin: 5px;
        border-color: aliceblue;
        border: 2px;
        border-style: solid;
        padding: 2px;
      }
      input[type=number] {text-align: right;}
      #controls {
        background-color: rgb(178, 248, 238);
        display: flex;
        justify-content: center;
        opacity: 50%;
      }
      #controls:hover, #controls:active, #controls:focus {
        opacity: 100%;
      }

      button:disabled{
        color: gray;
        background-color: lightgray;
      }

      label {
        align-self: center;
      }
      #message-container{
        display: flex; 
        justify-content: center; 
        height: 2em; 
        // border: 2px black; 
        // border-style: dashed;
        align-items: center;
        margin: 5px;
      }
      #messages {
        background: transparent;
        box-shadow: 3px 3px 7px 0 rgba(0, 0, 0, 0.2),
            -4px -4px 9px 0 rgba(255, 255, 255, 0.55);
        border-radius: 20px;
        padding: 2px 15px 10px;
      }
      #frame-container{
        display: flex; 
        justify-content: center;
        overflow: auto;
        // border: 2px black; 
        // border-style: dashed;
        align-items: center;
        margin: 5px;
      }
      #coordinates-message{
        height: 34vh;
        overflow-y: auto;
        box-shadow:
          0  5px 10px rgba(154,160,185,0.05),
          0 15px 40px rgba(166,173,201,0.2);
      }
      #coordinates-message>table{
        border-radius: 10px;
        border-width: thick;
        corner-radius: 5px;
      }
      table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }

      table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
      }
    </style>

    <script type='text/javascript'>
      function plot(graph, chart) {
          var figure = JSON.parse(graph)
          var layout = {
            autosize: true
          };

          Plotly.newPlot(chart, figure, layout);

          function resP(id){
            var d3 = Plotly.d3;

            var parent_width = document.getElementById("chart1").parentElement.clientWidth
            var parent_height = document.getElementById("chart1").parentElement.clientHeight
            var gd3 = d3.select(document.getElementById(id))
              .style({
              width: parent_width - 10,
              height: parent_height - 10
              });
            return gd3.node();
          }

          window.addEventListener('resize', function(){
            Plotly.Plots.resize( resP(chart) );
          })

      }
      
    </script>

  </head>

  <body>

<py-env>
  - pandas
  - numpy
  - plotly
  - jinja2
  - seaborn
  - panel
  - paths:
      - ./squares.py
</py-env>
<div id="test">
</div>
<div id="controls">
  <button id="reset-canvas" style="background-color: pink;">
    Reset Canvas
  </button>
  <label>
    Canvas Size:
  </label>
  <input id="canvas-size" value="8" type="number" min="5" max="100">

  <button id="canvas-size-update" type="button">
    Update Canvas Size
  </button>

  <label>
    Width:
  </label>
  <input id="width" value="1" type="number" min="1" max="10">

  <label>
    Length:
  </label>
  <input id="length" value="1" type="number" min="1" max="10">

  <button id="add-rect" type="button">
    Add Rectangle
  </button>

  <button id="center-toggle" type="button">
    Toggle Coordinates
  </button>
</div>

<div id="message-container">
  <div id="messages" style="padding: 5px;">
Welcome! Please modify bounds or reset to add rectangles.
  </div>
</div>

<div id="chart-row" style="display: flex; justify-content: center;">
  <div id="chart-container" style="width: 75%; height: 75%;">
    <div id="chart1" style="width: 100%; height: 100%;"></div>
  </div>
</div>

<div id="frame-container">
<div id="coordinates-message">
</div>
</div>

<py-script output="coordinates-message">
import js
import json
import pandas as pd
import numpy as np
import plotly
import seaborn as sns
import plotly.graph_objects as go
import plotly.io as pio
from pyodide import create_proxy

from squares import Rect, Square, SquareCanvas, check_bounds

pd.set_option("display.precision", 4)
cm = sns.color_palette("light:b", as_cmap=True)

list_square_radii_1 = [3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1]
list_squares_1 = [Square(radius) for radius in list_square_radii_1]

B = SquareCanvas(max_bound=8, contents=list_squares_1)

fig = B.generate_plotly(render="object")

graphJSON = json.dumps(
    fig,
    cls=plotly.utils.PlotlyJSONEncoder
)

js.plot(graphJSON, "chart1")

sess = js.sessionStorage

sess.setItem('chart1', graphJSON)
sess.setItem('chart-data', B.contents)

canvas_size = js.document.getElementById("canvas-size")
reset_button = js.document.getElementById("reset-canvas")


def inner_text_update(tag_id, value):
    js.document.getElementById(tag_id).innerText = str(value)

def panel_df(df):
    import panel as pn
    pn.extension('tabulator', css_files=[pn.io.resources.CSS_URLS['font-awesome']])

    pn.extension()
    df_widget = pn.widgets.Tabulator(df)
    
    pn.Row(
            df_widget,
    ).servable(target='coordinates-message')

def redraw_chart(canvas_var, message_out, show_text=True):
    xfig = canvas_var.generate_plotly(render="object", show_text=show_text)
    graph_json = json.dumps(
        xfig,
        cls=plotly.utils.PlotlyJSONEncoder
    )
    js.plot(graph_json, "chart1")
    sess.setItem('chart1', graph_json)
    sess.setItem('chart-data', canvas_var.contents)

    inner_text_update(tag_id='messages', value=message_out)

    df = canvas_var.contents_frame()
    df[['center_x','center_y']] = df.center.str.replace("[","").str.replace("]","").str.split(", ", expand=True).astype(float)
    df.drop(columns=["center"], inplace=True)

    total = df.apply(np.sum)
    total[df.columns[0]] = 'totals'
    df = df.append(pd.DataFrame(total.values, index=total.keys()).T, ignore_index=True)

    df = df.style    
    df = df.set_table_styles([
        {'selector': 'th.col_heading', 'props': 'text-align: center;'},
        {'selector': 'th.col_heading.level0', 'props': 'font-size: 1.5em;'},
        {'selector': 'td', 'props': 'text-align: center; font-weight: bold;'},
    ], overwrite=False)

    df = df.background_gradient(cmap=cm)

    # js.document.getElementById("coordinates-message").innerHTML = df.render(doctype_html=True)
    panel_df(df)


def reset_chart(a):
    redraw_chart(
        SquareCanvas(max_bound=int(canvas_size.value)), 
        "Canvas reset."
    )


reset_button.addEventListener("click", create_proxy(reset_chart))


def update_chart_size(a):
    contents = sess.getItem('chart-data')[1:-1]

    B = SquareCanvas(max_bound=int(canvas_size.value))

    for sq_def in contents.split("],"):
        import re
        text = sq_def.split("::")[0]
        text = text.replace("[", "").replace("]", "").replace(" ", "")
        split_text = re.split(r'(?=\d)', text, 1)

        if split_text[0] == "Square":
            try:
                B.add_contents(Square(side=int(split_text[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

        if split_text[0] == "Rect":
            try:
                lw = text.split("Rect")[1]
                split_lw = lw.split("x")
                B.add_contents(Rect(length=int(split_lw[0]), width=int(split_lw[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

    message_out = "Canvas updated."
    redraw_chart(B, message_out)


canvas_update = js.document.getElementById("canvas-size-update")
canvas_update.addEventListener("click", create_proxy(update_chart_size))

width = js.document.getElementById("width")
length = js.document.getElementById("length")

add_rect = js.document.getElementById("add-rect")


def add_rectangle(a):
    contents = sess.getItem('chart-data')[1:-1]

    B = SquareCanvas(max_bound=int(canvas_size.value))

    for sq_def in contents.split("],"):
        import re
        text = sq_def.split("::")[0]
        text = text.replace("[", "").replace("]", "").replace(" ", "")
        split_text = re.split(r'(?=\d)', text, 1)

        if split_text[0] == "Square":
            try:
                B.add_contents(Square(side=int(split_text[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

        if split_text[0] == "Rect":
            try:
                lw = text.split("Rect")[1]
                split_lw = lw.split("x")
                B.add_contents(Rect(length=int(split_lw[0]), width=int(split_lw[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

    try:
        B.add_contents(Rect(length=int(length.value), width=int(width.value)))

    except IndexError:
        inner_text_update("messages", "Couldn't place rectangle... Expand canvas?")
        return

    message_out = "Canvas updated."
    redraw_chart(B, message_out)


add_rect.addEventListener("click", create_proxy(add_rectangle))

toggle_coords = js.document.getElementById("center-toggle")

sess.setItem('show_center_coordinates', 1)


def toggle_coords_visibility(a):
    contents = sess.getItem('chart-data')[1:-1]

    B = SquareCanvas(max_bound=int(canvas_size.value))

    for sq_def in contents.split("],"):
        import re
        text = sq_def.split("::")[0]
        text = text.replace("[", "").replace("]", "").replace(" ", "")
        split_text = re.split(r'(?=\d)', text, 1)

        if split_text[0] == "Square":
            try:
                B.add_contents(Square(side=int(split_text[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

        if split_text[0] == "Rect":
            try:
                lw = text.split("Rect")[1]
                split_lw = lw.split("x")
                B.add_contents(Rect(length=int(split_lw[0]), width=int(split_lw[1])))

            except IndexError:
                inner_text_update("messages", "Couldn't place all... Expand canvas?")
                return

    show_center = sess.getItem('show_center_coordinates')

    sess.removeItem('show_center_coordinates')
    sess.setItem('show_center_coordinates', '' if show_center == '1' else '1')

    message_out = "Canvas updated."
    redraw_chart(B, message_out, show_text=bool(sess.getItem('show_center_coordinates')))


toggle_coords.addEventListener("click", create_proxy(toggle_coords_visibility))
# B.contents
    </py-script>

  </body>
</html>